{
  "name": "AngularJS_AngularFire",
  "version": "1.0.0",
  "description": "an expense tracker",
  "main": "index.js",
  "scripts": {
    "start": "http-server"
  },
  "keywords": [],
  "author": "Ami Amigo",
  "license": "ISC"
}
